<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
<data>
    <variable
        name="album"
        type="com.northcoders.record_shop_android_frontend.model.Album" />
    <variable
        name="handler"
        type="com.northcoders.record_shop_android_frontend.ui.updatealbum.UpdateAlbumClickHandler" />
</data>



<androidx.constraintlayout.widget.ConstraintLayout 
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.updatealbum.UpdateAlbumActivity">

    <EditText
        android:id="@+id/albumName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="album name"
        android:text="@={album.name}"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:id="@+id/artistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="artist name"
        android:minHeight="48dp"
        android:text="@={album.artist.name}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/albumName" />

    <!--Genre should be a drop-down menu to prevent unnecessary errors-->
    <EditText
        android:id="@+id/genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="genre"
        android:minHeight="48dp"
        android:text="@={album.genre}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/artistName" />

    <EditText
        android:id="@+id/releaseDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="release date"
        android:text="@={album.releaseDate}"
        android:inputType="date"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/genre" />

    <EditText
        android:id="@+id/stock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="stock number"
        android:inputType="number"
        android:minHeight="48dp"
        android:text="@={`` + album.stock}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/releaseDate" />

    <EditText
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="album price"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:text="@={``+ album.price}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stock" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/backButton"
        android:contentDescription="A back button"
        android:onClick="@{handler::onGoBackButtonClick}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="344dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.126"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/price"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <Button
        android:id="@+id/update"
        android:onClick="@{handler::onUpdateAlbumButtonClick}"
        android:layout_width="140dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:text="Update Album"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/price" />

    <Button
        android:id="@+id/delete"
        android:layout_width="140dp"
        android:layout_height="48dp"
        android:layout_marginBottom="52dp"
        android:backgroundTint="#BF0202"
        android:onClick="@{handler::onDeleteButtonClick}"
        android:text="Delete Album"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toEndOf="@id/backButton" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>